{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "a small server to relay transactions to the paydock platform from an ecommerce site",
  "main": "default.js",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node default.js",
    "test": "node debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardbruin/TestRepository.git"
  },
  "author": "Edward Bruin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/edwardbruin/TestRepository/issues"
  },
  "homepage": "https://github.com/edwardbruin/TestRepository#readme"
}
